{
  "name": "context-variables",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "express-router": "^0.0.1",
    "uuid": "^11.0.3",
    "winston": "^3.17.0"
  },
  "type": "module"
}
